git
---------------------------------------------------------------------------------------------------------------
git init                  //Inicializa un repositorio
git add nombre_archivo    //Agrega un archivo al area de prepracion (index)
git add .                 //Agrega todos los archivos al area de prepracion (index)
git commit -m "mensaje"   //Saca la foto del proyecto
gith push                 //Sube el proyecto a la nube
git log                   //Ver los commits
git log --oneline         //Ver los commits resumidos
git checkout HASH         //Vuelvo a un commit anterior
git checkout nombre_arch  //Restaura un archivo al estado anterior
---------------------------------------------------------------------------------------------------------------


Ver con pablo

poner en pantalla de clientes un select con padel, tenis, ambos

cuando doy de alta un cliente, si el nro de whats app es igual 8 nros consecutivos no dejar dar de alta
como control

en ventas ver al inicio por fecha descendiente

select de venta de clientes hice una pequeña modificacion ver si esta ok






