git
---------------------------------------------------------------------------------------------------------------
git init                  //Inicializa un repositorio
git add nombre_archivo    //Agrega un archivo al area de prepracion (index)
git add .                 //Agrega todos los archivos al area de prepracion (index)
git commit -m "mensaje"   //Saca la foto del proyecto
gith push                 //Sube el proyecto a la nube
git log                   //Ver los commits
git log --oneline         //Ver los commits resumidos
git checkout HASH         //Vuelvo a un commit anterior
git checkout nombre_arch  //Restaura un archivo al estado anterior
---------------------------------------------------------------------------------------------------------------


Ver con pablo
-------------

cuando termino una factura que me pregunte si quiero registrar el pago ahi mismo...y de cuanto....como para generar ya ahi el primer pago
que generalmente es asi y ya queda cerrada la factura   (deberiamos agregar campo totalPagado a la tabla ventas???)

Cambiar Select de actividad por checkboxes
Cambiar campo actividad en la base de datos por campos independientes (padel, tennis)

en ventas la columna fecha mostrar formato "Sab 31-10-2021"

agregar en campo de selecciones si es distribuidor o no (para ver en la tabla)

tema depositos y movimiento de mercaderia

articulos con unidades...todo a tubos...a unidades
