git
---------------------------------------------------------------------------------------------------------------
git init                  //Inicializa un repositorio
git add nombre_archivo    //Agrega un archivo al area de prepracion (index)
git add .                 //Agrega todos los archivos al area de prepracion (index)
git commit -m "mensaje"   //Saca la foto del proyecto
git push                 //Sube el proyecto a la nube
git log                   //Ver los commits
git log --oneline         //Ver los commits resumidos
git checkout HASH         //Vuelvo a un commit anterior
git checkout nombre_arch  //Restaura un archivo al estado anterior
---------------------------------------------------------------------------------------------------------------


Ver con pablo
-------------

Log ( de varias acciones que van pasando cuando uso el sistema )

Cambiar Select de actividad por checkboxes
Cambiar campo actividad en la base de datos por campos independientes (padel, tennis)

agregar en campo de selecciones si es distribuidor o no (para ver en la tabla)

tema depositos y movimiento de mercaderia

Cuando calculmos el stock tener en cuenta ------> articulos con unidades...todo a tubos...a unidades


TENIS (check)  PADEL (check)     TODOS (check)
Select Todas / Pendientes / Canceladas

que pasa con tubos o mercaderia que no se vende ???
